<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <style>
      body {
        background-color: rgb(204, 233, 252);
      }
      img {
        border-radius: 10%;
        width: 16rem;
        margin-left: 1rem;
        margin-top: 1rem;
      }
      .card {
        border-radius: 1rem !important;
      }
      .card-body {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
        padding-bottom: 1.5rem !important;
        padding-top: 1rem !important;
      }
      h5 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif !important;
        padding-bottom: 0.2rem;
      }
      p {
        opacity: 0.6;
      }
    </style>

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <div class="col d-flex justify-content-center mt-5">
      <div class="card" style="width: 18rem">
        <img src="images/image-qr-code.png" class="" alt="..." />
        <div class="card-body text-center">
          <h5 class="card-title">
            <h5>Improve your front-end skills by building projects</h5>
          </h5>
          <p class="card-tex">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
